<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
  <link rel="shortcut icon" type="image/png" href="./images/2.png">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
    <header class="headerNav">
        <nav class="headerNavBlock">
          <div class="burger">
            <span></span>
          </div>
          <h2 class="logotype">CleverBaby</h2>
          <div class="headerNavLinks">
            <a href="#" class="headerNavLink">Методика</a>
            <a href="#" class="headerNavLink">Преподаватели</a>
            <a href="#" class="headerNavLink">Группы</a>
            <a href="#" class="headerNavLink">Отзывы</a>
            <a href="#" class="headerNavLink">Контакты</a>
          </div>
          <div class="phoneBlock">
            <img src="./images/phone.png" alt="">
            <p>+7 (495) 983-47-19</p>
          </div>
        </nav>
    </header>
    <main class="fstMain">
      <div class="fstMainTextBlock">
        <div class="fstMainHeaderBlock">
          <h2 class="fstMainHeader">Английский язык</h2>
          <h4 class="fstMainHeaderBottom">для детей от 2 до 7 лет</h4>
        </div>
        <p class="fstMainText">Гармоничное развитие детей и обучение
          через полное погружение в языковую среду</p>
          <button type="button" class="fstMainBtn">Записаться</button>
      </div>
      <img src="./images/cloud.png" alt="" class="cloud">
      <img src="./images/car.png" alt="" class="car">
    </main>
    <main class="scdMain">
      <img src="./images/rocket.png" alt="" class="rocket">
      <h2 class="scdMainHeader">Как проходит обучение</h2>
      <div class="scdMainColumns">
        <img src="./images/girl.png" alt="" class="girl">
        <div class="scdMainColumnOne">
          <h4>Играя &mdash; обучаем, обучая &mdash; развитием</h4>
          <p class="columnOneP">Мы взяли все самое лучшее из традиционных    и современных методик обучения и развития детей.
            Обучение английскому языку происходит легко и интересно, ведь малыши не зубрят материал по учебникам, а познают его через игру, сказки, книги и музыку.<br><br>
            Наша методика также включает в себя обучение по программе Cambridge. Благодаря этому, наши ученики без труда сдают международные и государственные экзамены. </p>
        </div>
        <div class="scdMainColumnTwo">
          <h4>Посмотрите, как проходят наши занятия</h4>
          <div class="video">
            <img src="./images/Ellipse 27.png" alt="" class="imgOne">
            <img src="./images/Ellipse 28.png" alt="" class="imgTwo">
            <img src="./images/Vector 7.png" alt="" class="imgThree">
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>